<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airline.AsientosForm" Collapsed="true">
    <Position X="45.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAACwAAAAAAACAAAQDAAAAAABAAAAABAAAAwA=</HashCode>
      <FileName>AsientosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.FormularioForm" Collapsed="true">
    <Position X="43.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQIEAGijAgACCAECAAAADAAgAAAREAUAIAiACAAQ=</HashCode>
      <FileName>FormularioForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.GenericList&lt;T&gt;" Collapsed="true">
    <Position X="45.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>GenericList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Graph" Collapsed="true">
    <Position X="47" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAEAAAIAEAAgAAKABCJAAAADVkEAIACBAPAAI=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Node" Collapsed="true">
    <Position X="43.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAACACIAAAAAIAAwAAAAAAAAAAEA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Ady" Collapsed="true">
    <Position X="43.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAEAAAIAgAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.City" Collapsed="true">
    <Position X="47" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEgAAAAAAAAAAMAAAAAABkwAAGAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Edge" Collapsed="true">
    <Position X="50.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iIAAAIAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.DijkstraElement" Collapsed="true">
    <Position X="48.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAiAAAAAAAAAACAAAAIAAAAAAAhAAAAEAAAIAAgA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.GraphForm" Collapsed="true">
    <Position X="48.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAcACAAAAAAAACAAAACCAAAAAAAAABowAAAAIA=</HashCode>
      <FileName>GraphForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.MainForm" Collapsed="true">
    <Position X="50.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FPLFgEIBaiZFAYOmXNiBwSCTqBxCBKQdAIggkiBTCB4=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Pasajero" Collapsed="true">
    <Position X="45.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAQAAACMgAAEwABIAAQQAAAEAAMAAAAEgAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Program" Collapsed="true">
    <Position X="47" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABggAAAgEAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.RegistroVueloForm" Collapsed="true">
    <Position X="48.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAEAKAAASgABAQCBACAEAALCBAAAJBYAABAABgQASA=</HashCode>
      <FileName>RegistroVueloForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Vuelo" Collapsed="true">
    <Position X="45.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAApCAAIAIAgAAMACAEAQIMEAAAAACDAAAAAAAAAAI=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Properties.Resources" Collapsed="true">
    <Position X="50.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Airline.Properties.Settings" Collapsed="true">
    <Position X="43.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Airline.filterFunc&lt;T, V&gt;" Collapsed="true">
    <Position X="45.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Airline.CompareObj&lt;T&gt;" Collapsed="true">
    <Position X="43.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>